.comment_view_article {
  &.first {margin-top:20px;}
  p {
    display:inline-block;
    &.comment_data {margin-left:15px; color:#269abc}
  }
  position: relative;
  .comment_view {padding:10px; border-bottom:1px solid #ddd;}
  button {position: absolute; top:7px; right:5px; font-size:.9em;}
  .btn_comment_edit,
  .btn_comment_end {right:35px;}
  .btn_comment_delete {color:#f00;}
}