.write_contents {
  padding-top:40px;

  .new_write_article {
    .user_name, .title {
      margin-bottom:20px;
      label {margin-right:5px;}
      input[type=text] {width:50%;}
    }
    textarea {width:100%; min-height:500px; padding:10px 15px;}
    .btn_area {display:block; margin-top:20px; text-align: center;}
  }

  .fr-box.fr-basic .fr-element {min-height:300px;}
}