#header {
  position:relative; width:100%; margin:0 auto; padding:10px 40px; background-color:#337ab7; border-bottom:1px solid #205079;
  h1 a {color:#fff; font-size:1.5em;}
  .login_article {position:absolute; top:7px; right:40px; color:#fff;}
  .user_name {padding-right:10px; margin-right:10px; border-right:1px solid #21629a;}
}
