@charset "utf-8";

/* reset */
html, body {height:100%;}
html, body, div, form, input, select, button, textarea, legend, fieldset, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, blockquote, address, p, th, td, caption {margin:0; padding:0;}
body, input, textarea, select, button, table, h1, h2, h3, h4, h5, h6 {font-family:'돋움', Dotum, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:1.45em; color:#3c3c3c;}
img, fieldset {border:0 none;}
ul, ol, li {list-style:none;}
em,address {font-style:normal;}
a, a:hover,a:active,a:focus, a:visited {font-family:'돋움', Dotum, Helvetica, sans-serif; line-height:1.45em; text-decoration:none;}
table {border-collapse:collapse; border-spacing:0;}
hr {display:none;}
input[type=text], input[type=password], input[type=submit], input[type=search], input[type=email], input[type=tel], input[type=number], textarea {-webkit-appearance:none; -webkit-border-radius:0;}
input[type=text], input[type=password], input[type=email], input[type=tel], input[type=number], textarea {height:34px; padding:5px 10px; font-size:1em; color:#3c3c3c; border:1px solid #d2d2d2;}
select {height:34px; padding:5px 5px; background-color:#fff; border:1px solid #dcdcdc; border-radius:0;}
input, select, textarea {vertical-align:middle; resize:none;}
button {border:0 none; background:transparent; cursor:pointer; outline:0;}
legend,caption {display:block; overflow:hidden; position:absolute; top:-1000em; left:0; line-height:0; font-size:0;}
img {vertical-align:top;}
iframe {vertical-align:top;}
em, i {font-style:normal;}

/* common */
.hide{display:none}
.blind{display:block; overflow:hidden; position:absolute; top:-1000em; left:0; font-size:0; line-height:0; color:#fff;}
.skipnav {position:absolute; top:-40px; left:0; z-index:10001; width:200px; height:24px; padding-top:4px; background-color:#000; font-size:14px; font-weight:bold; line-height:1.2em; color:#fff !important; text-align:center;}
a.skipnav:active, a.skipnav:focus {top:0;}
.clearfix {zoom:1;}
.clearfix:after {content:""; display:block; clear:both;}
* {box-sizing:border-box; -webkit-box-sizing:border-box; -o-box-sizing:border-box; -moz-box-sizing:border-box;}
.d_t {display:table; width:100%;}
.d_t_c {display:table-cell;}
.ps_a {position:absolute;}
.ps_r {position:relative;}
.fl_l {float:left;}
.fl_r {float:right;}
.mb_20 {margin-bottom:20px;}